[loggers]
keys = root

# devel is reserved for future usage
[handlers]
keys = production,devel

[formatters]
keys = normal,debug

[logger_root]
level = NOTSET
handlers = production
propagate = 1
#qualname = keystone

[formatter_debug]
format = keystone-%(name)s %(levelname)s: %(module)s %(funcName)s %(message)s

[formatter_normal]
format = keystone-%(name)s %(levelname)s: %(message)s

# Extended logging info to LOG_LOCAL7 with debug:true and verbose:true
# Note: local copy goes to /var/log/keystone-all.log
[handler_production]
class = handlers.SysLogHandler
level = DEBUG
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL7)
formatter = normal

# TODO find out how it could be usefull and how it should be used
[handler_devel]
class = StreamHandler
formatter = debug
args = (sys.stdout,)
