[DEFAULT]
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = tgtadm
sql_connection = mysql://cinder:9wMHkDb4@127.0.0.1/cinder?charset=utf8
rpc_backend = cinder.openstack.common.rpc.impl_kombu
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config=/etc/cinder/api-paste.ini
log_config=/etc/cinder/logging.conf
rabbit_userid=nova
bind_host=0.0.0.0
auth_strategy=keystone
osapi_volume_listen=0.0.0.0
rabbit_virtual_host=/
rabbit_hosts=192.168.0.2:5672
verbose=true
rabbit_ha_queues=True
rabbit_password=gvYmuJAb
rabbit_port=5672

[keystone_authtoken]
admin_tenant_name = services
admin_user = cinder
admin_password = 1DLbHVLi
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
signing_dirname = /tmp/keystone-signing-cinder
signing_dir=/tmp/keystone-signing-cinder
