[DEFAULT]
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = tgtadm
sql_connection = mysql://cinder:ziNOHbWN@192.168.0.2/cinder?charset=utf8
rpc_backend = cinder.openstack.common.rpc.impl_kombu
rootwrap_config = /etc/cinder/rootwrap.conf
use_syslog=true
api_paste_config=/etc/cinder/api-paste.ini
debug=True
volume_group=cinder
log_config=/etc/cinder/logging.conf
rabbit_userid=nova
bind_host=0.0.0.0
osapi_volume_listen=0.0.0.0
iscsi_ip_address=192.168.1.4
auth_strategy=keystone
glance_api_servers=192.168.0.2:9292
rabbit_virtual_host=/
rabbit_hosts=192.168.0.2:5672
verbose=True
rabbit_ha_queues=True
rabbit_password=HNmMv5tY
rabbit_port=5672

[keystone_authtoken]
admin_tenant_name = services
admin_user = cinder
admin_password = 6LwUQj84
auth_host = 192.168.0.2
auth_port = 35357
auth_protocol = http
signing_dirname = /tmp/keystone-signing-cinder
signing_dir=/tmp/keystone-signing-cinder
