[DEFAULT]
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
volumes_dir = /etc/nova/volumes
dhcpbridge = /usr/bin/nova-dhcpbridge
dhcpbridge_flagfile = /etc/nova/nova.conf
force_dhcp_release = true
injected_network_template = /usr/share/nova/interfaces.template
libvirt_nonblocking = True
libvirt_inject_partition = -1
network_manager = nova.network.manager.FlatDHCPManager
iscsi_helper = tgtadm
sql_connection = mysql://nova:DzroUa8T@127.0.0.1/nova
compute_driver = libvirt.LibvirtDriver
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
rpc_backend = nova.rpc.impl_kombu
rootwrap_config = /etc/nova/rootwrap.conf
flat_interface=eth0.103
debug=true
rabbit_hosts=192.168.0.2:5672
quota_volumes=100
osapi_compute_listen=0.0.0.0
flat_network_bridge=br100
memcached_servers=127.0.0.1:11211
ec2_listen=0.0.0.0
quota_max_injected_file_content_bytes=102400
glance_api_servers=240.0.1.2:9292
novncproxy_host=240.0.1.2
rabbit_userid=nova
rabbit_ha_queues=True
rabbit_password=gvYmuJAb
verbose=true
auto_assign_floating_ip=True
logging_default_format_string=%(levelname)s %(name)s [-] %(instance)s %(message)s
quota_cores=100
logging_context_format_string=%(levelname)s %(name)s [%(request_id)s %(user_id)s %(project_id)s] %(instance)s %(message)s
enabled_apis=ec2,osapi_compute
rabbit_virtual_host=/
image_service=nova.image.glance.GlanceImageService
volume_api_class=nova.volume.cinder.API
use_cow_images=true
quota_max_injected_files=50
novncproxy_port=6080
log_config=/etc/nova/logging.conf
rabbit_port=5672
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
quota_max_injected_file_path_bytes=4096
api_paste_config=/etc/nova/api-paste.ini
quota_floating_ips=100
multi_host=True
public_interface=eth0.100
start_guests_on_host_boot=true
service_down_time=60
syslog_log_facility=LOCAL0
quota_gigabytes=1000
quota_instances=100
osapi_volume_listen=0.0.0.0
metadata_listen=0.0.0.0
auth_strategy=keystone
quota_metadata_items=1024
fixed_range=10.0.0.0/24
use_syslog=True
dhcp_domain=novalocal
allow_resize_to_same_host=True
flat_injected=false

[keystone_authtoken]
admin_tenant_name = services
admin_user = nova
admin_password = 7jJEuuFg
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-nova
signing_dirname=/tmp/keystone-signing-nova

