RABBITMQ_NODE_PORT=5673
RABBITMQ_NODE_IP_ADDRESS=192.168.0.4
RABBITMQ_SERVER_ERL_ARGS="+K true +A30 +P 1048576 \
-kernel inet_default_connect_options [{nodelay,true}] \
-kernel inet_dist_listen_min 41055 \
-kernel inet_dist_listen_max 41055"
