[DEFAULT]
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = tgtadm
sql_connection = mysql://cinder:aJJbMNpG@192.168.0.7/cinder?charset=utf8
rpc_backend = cinder.openstack.common.rpc.impl_kombu
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config=/etc/cinder/api-paste.ini
log_config=/etc/cinder/logging.conf
rabbit_userid=nova
bind_host=192.168.0.3
auth_strategy=keystone
osapi_volume_listen=192.168.0.3
rabbit_virtual_host=/
rabbit_hosts=192.168.0.7:5672
verbose=true
rabbit_ha_queues=True
rabbit_password=zrk9MfKV
rabbit_port=5672

[keystone_authtoken]
admin_tenant_name = services
admin_user = cinder
admin_password = LCBarOJB
auth_host = 192.168.0.7
auth_port = 35357
auth_protocol = http
signing_dirname = /tmp/keystone-signing-cinder
signing_dir=/tmp/keystone-signing-cinder
