[DEFAULT]
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
volumes_dir = /etc/nova/volumes
dhcpbridge = /usr/bin/nova-dhcpbridge
dhcpbridge_flagfile = /etc/nova/nova.conf
force_dhcp_release = true
injected_network_template = /usr/share/nova/interfaces.template
libvirt_nonblocking = True
libvirt_inject_partition = -1
network_manager = nova.network.manager.VlanManager
iscsi_helper = tgtadm
sql_connection = mysql://nova:jMsyf1wU@192.168.0.7/nova
compute_driver = libvirt.LibvirtDriver
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
rpc_backend = nova.rpc.impl_kombu
rootwrap_config = /etc/nova/rootwrap.conf
debug=true
vncserver_proxyclient_address=192.168.0.5
rabbit_hosts=192.168.0.7:5672
osapi_compute_listen=192.168.0.5
ec2_listen=192.168.0.5
glance_api_servers=192.168.0.7:9292
rabbit_userid=nova
rabbit_ha_queues=True
rabbit_password=zrk9MfKV
verbose=true
logging_default_format_string=%(levelname)s %(name)s [-] %(instance)s %(message)s
logging_context_format_string=%(levelname)s %(name)s [%(request_id)s %(user_id)s %(project_id)s] %(instance)s %(message)s
enabled_apis=metadata
vnc_enabled=true
rabbit_virtual_host=/
image_service=nova.image.glance.GlanceImageService
volume_api_class=nova.volume.cinder.API
use_cow_images=true
log_config=/etc/nova/logging.conf
rabbit_port=5672
vlan_start=103
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
api_paste_config=/etc/nova/api-paste.ini
novncproxy_base_url=http://240.0.1.7:6080/vnc_auto.html
public_interface=eth0.100
start_guests_on_host_boot=true
service_down_time=60
syslog_log_facility=LOCAL0
vncserver_listen=192.168.0.5
osapi_volume_listen=192.168.0.5
metadata_listen=192.168.0.5
auth_strategy=keystone
fixed_range=10.0.0.0/24
use_syslog=True
dhcp_domain=novalocal
metadata_host=192.168.0.5
memcached_servers=controller-15:11211,controller-14:11211,controller-13:11211
send_arp_for_ha=True
multi_host=True
allow_resize_to_same_host=True
libvirt_type=qemu
vlan_interface=eth0
connection_type=libvirt

[keystone_authtoken]
admin_tenant_name = services
admin_user = nova
admin_password = Zc1VlBC9
auth_host = 192.168.0.7
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-nova
signing_dirname=/tmp/keystone-signing-nova

